# Project: Dictionaries
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Dictionary.o GaborDictionary.o DctDictionary.o SplineDictionary.o TrigSplineDictionary.o MaxSplineDictionary.o MaxTrigSplineDictionary.o MaxHypSplineDictionary.o HypSplineDictionary.o
LINKOBJ  = main.o Dictionary.o GaborDictionary.o DctDictionary.o SplineDictionary.o TrigSplineDictionary.o MaxSplineDictionary.o MaxTrigSplineDictionary.o MaxHypSplineDictionary.o HypSplineDictionary.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Dictionaries.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Dictionary.o: Dictionary.cpp
	$(CPP) -c Dictionary.cpp -o Dictionary.o $(CXXFLAGS)

GaborDictionary.o: GaborDictionary.cpp
	$(CPP) -c GaborDictionary.cpp -o GaborDictionary.o $(CXXFLAGS)

DctDictionary.o: DctDictionary.cpp
	$(CPP) -c DctDictionary.cpp -o DctDictionary.o $(CXXFLAGS)

SplineDictionary.o: SplineDictionary.cpp
	$(CPP) -c SplineDictionary.cpp -o SplineDictionary.o $(CXXFLAGS)

TrigSplineDictionary.o: TrigSplineDictionary.cpp
	$(CPP) -c TrigSplineDictionary.cpp -o TrigSplineDictionary.o $(CXXFLAGS)

MaxSplineDictionary.o: MaxSplineDictionary.cpp
	$(CPP) -c MaxSplineDictionary.cpp -o MaxSplineDictionary.o $(CXXFLAGS)

MaxTrigSplineDictionary.o: MaxTrigSplineDictionary.cpp
	$(CPP) -c MaxTrigSplineDictionary.cpp -o MaxTrigSplineDictionary.o $(CXXFLAGS)

MaxHypSplineDictionary.o: MaxHypSplineDictionary.cpp
	$(CPP) -c MaxHypSplineDictionary.cpp -o MaxHypSplineDictionary.o $(CXXFLAGS)

HypSplineDictionary.o: HypSplineDictionary.cpp
	$(CPP) -c HypSplineDictionary.cpp -o HypSplineDictionary.o $(CXXFLAGS)
